{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@constants": ["./src/constants"],
      "@models": ["./src/models"],
      "@routes": ["./src/routers"],
      "@api": ["./src/routers/api"],
      "@swagger": ["./src/swagger"]
    }
  },
  "exclude": ["node_modules", ".env.*"]
}
